{
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "type": "node",
      "request": "attach",
      "sourceMaps": true,
      "restart": true
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}
